# XAF_SPA_MVPV0_DEMO

./: SpaDemo.sln
SpaDemo.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  SpaDemo.Module.csproj  Welcome.html
SpaDemo.Module.Spa/: Model.DesignedDiffs.xafml  SpaDemo.Module.Spa.csproj  SpaModule.Designer.cs  SpaModule.cs
SpaDemo.Module.Spa/Properties/: AssemblyInfo.cs
SpaDemo.Module/BusinessObjects/: DemoNote.cs
SpaDemo.Module/DatabaseUpdate/: Updater.cs
SpaDemo.Module/FunctionalTests/: config.xml  config.xml.bak  sample.ets
SpaDemo.Module/Properties/: AssemblyInfo.cs
SpaDemo.Spa/: .gitignore  Model.xafml  Program.cs  SpaApplication.cs  SpaDemo.Spa.csproj  SpaDemo.Spa.csproj.bak  Startup.cs  app.config
SpaDemo.Spa/Api/: ApplicationController.cs  IndexPageController.cs  MetaDataController.cs
SpaDemo.Spa/Properties/: launchSettings.json
SpaDemo.Spa/wwwroot/: index.html  manifest.json
